Created by testinium on 25.07.2021

This is a concept file with following syntax for each concept.
#Özdilekteyim uygulaması açılır ve Uygulamanın açıldığı kontrol edilir
*"1" saniye bekle
*"com.ozdilek.ozdilekteyim:id/btnRemindLater"id li elemente tıkla
*"1" saniye bekle
*"com.ozdilek.ozdilekteyim:id/container" li elementin olup olmadığını kontrol
*"1" saniye bekle

#Alışverişe başla butonuna tıklanır Alışveriş sayfasının açıldıgı doğrulanır
*"com.ozdilek.ozdilekteyim:id/tv_startShoppingStore"id li elemente tıkla
*"1" saniye bekle
*"com.ozdilek.ozdilekteyim:id/relLayStore" li elementin olup olmadığını kontrol
*"1" saniye bekle

#Kategoriler Sayfası Açılır Kategoriler Sayfasının açıldıgı dogrulanır
*"com.ozdilek.ozdilekteyim:id/nav_categories"id li elemente tıkla
*"1" saniye bekle
*"com.ozdilek.ozdilekteyim:id/recyclerCategories" li elementin olup olmadığını kontrol
*"1" saniye bekle

#menüden “Kadın” Seçeneğine tıklanır “pantolon” kategorisi açılır
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/androidx.viewpager.widget.ViewPager/androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[2]" xpath li elemente tıkla
*"1" saniye bekle
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[4]" xpath li elemente tıkla
*"2" saniye bekle

#Sayfanın en aşağasına gelene kadar swipe edilir ve ekranda ki son ürün için favoriye ekleme butonuna tıklanır.
*Sayfanın en aşagasına gelene kadar swipe et
*"2" saniye bekle
*"//*[@resource-id='com.ozdilek.ozdilekteyim:id/recyclerView']/android.widget.FrameLayout[last()]/android.view.ViewGroup/android.widget.ImageView[last()]" xpath li elemente tıkla
*"2" saniye bekle

#Giriş yapma sayfasının açıldığı dogrulanır , geri butonuna tıklanır ve kampanyalar sayfasının tekrar açıldıgı kontrol edilir
*"com.ozdilek.ozdilekteyim:id/etEmail" li elementin olup olmadığını kontrol
*"1" saniye bekle
*"com.ozdilek.ozdilekteyim:id/ivBack"id li elemente tıkla
*"1" saniye bekle
*"com.ozdilek.ozdilekteyim:id/relLayFilter" li elementin olup olmadığını kontrol
*"1" saniye bekle

#Hesabım butonuna tıklanır ve Giriş yapma sayfasının açıldığı dogrulanır.
*"com.ozdilek.ozdilekteyim:id/nav_account"id li elemente tıkla
*"1" saniye bekle
*"com.ozdilek.ozdilekteyim:id/etEmail" li elementin olup olmadığını kontrol
*"1" saniye bekle

#geri butonuna tıklanır kampanyalar sayfasının tekrar açıldıgı kontrol edilir
*"com.ozdilek.ozdilekteyim:id/ivBack"id li elemente tıkla
*"1" saniye bekle
*"com.ozdilek.ozdilekteyim:id/relLayFilter" li elementin olup olmadığını kontrol
*"1" saniye bekle

#Sepetim butonuna tıklanır ve Giriş yapma sayfasının açıldığı dogrulanır.
*"com.ozdilek.ozdilekteyim:id/nav_cart"id li elemente tıkla
*"1" saniye bekle
*"com.ozdilek.ozdilekteyim:id/etEmail" li elementin olup olmadığını kontrol
*"1" saniye bekle


